<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;
			netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;
			net20;net35;net40;net45;net46;net47
		</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Copyright © BigGranu 2015</Copyright>
		<PackageProjectUrl>https://github.com/BigGranu/MusicBrainz</PackageProjectUrl>
		<PackageIconUrl>https://github.com/BigGranu/MusicApiCollection/blob/master/MusicApiCollection.png</PackageIconUrl>
		<NeutralLanguage>de-DE</NeutralLanguage>
		<PackageId>MusicBrainz.Net</PackageId>
		<Product>MusicBrainz.Net</Product>
		<Company />
		<Authors>BigGranu</Authors>
		<Description>.Net Implementing for the MusicBrainz Xml Webservice 2.0</Description>
		<PackageTags>MusicBrainz</PackageTags>
	</PropertyGroup>

	<!-- Net Standard -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.5' OR '$(TargetFramework)' == 'netstandard1.6'">
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
		<DefineConstants>HTTP_ASYNC</DefineConstants>		
		<DocumentationFile>bin\Debug\netstandard1.4\MusicBrainz.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
		<DefineConstants>HTTP_ASYNC</DefineConstants>
		<DocumentationFile>bin\Debug\netstandard1.5\MusicBrainz.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
		<DefineConstants>HTTP_ASYNC</DefineConstants>
		<DocumentationFile>bin\Debug\netstandard1.6\MusicBrainz.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>HTTP_ASYNC</DefineConstants>
		<DocumentationFile>bin\Debug\netstandard2.0\MusicBrainz.xml</DocumentationFile>
	</PropertyGroup>

	<!-- Net Core -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0' OR '$(TargetFramework)' == 'netcoreapp1.1'">
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
		<DefineConstants>HTTP_ASYNC</DefineConstants>
		<DocumentationFile>bin\Debug\netcoreapp1.0\MusicBrainz.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
		<DefineConstants>HTTP_ASYNC</DefineConstants>
		<DocumentationFile>bin\Debug\netcoreapp1.1\MusicBrainz.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
		<DefineConstants>HTTP_ASYNC</DefineConstants>
		<DocumentationFile>bin\Debug\netcoreapp2.0\MusicBrainz.xml</DocumentationFile>
	</PropertyGroup>

	<!-- Net -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net47'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="BigGranu.FanartTv" Version="1.1.1" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net20'">
		<DocumentationFile>bin\Debug\net20\MusicBrainz.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
		<DocumentationFile>bin\Debug\net35\MusicBrainz.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
		<DocumentationFile>bin\Debug\net40\MusicBrainz.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
		<DefineConstants>HTTP_ASYNC</DefineConstants>
		<DocumentationFile>bin\Debug\net45\MusicBrainz.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
		<DefineConstants>HTTP_ASYNC</DefineConstants>
		<DocumentationFile>bin\Debug\net46\MusicBrainz.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net47'">
		<DefineConstants>HTTP_ASYNC</DefineConstants>
		<DocumentationFile>bin\Debug\net47\MusicBrainz.xml</DocumentationFile>
	</PropertyGroup>
</Project>
